<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Meet Me</title>
    <meta name="viewport" content="user-scalable=false,initial-scale=1,maximum-scale=1">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="6c20b13054f3c8448591b1dc595277ca.css" rel="stylesheet" type="text/css">
    <script src="403209e812539a6ef456f229cc63fe48.js" type="text/javascript"></script>
	<!--script src="index_files/eclick.js"></script><script>let sid='94ecc5a43bef1b36da5a6449836dbad7', showExtra=1;</script-->
	
	<style>
.popup
{
  

	text-aline:center;
     position:absolute;
	top:70%;
	left:50%;
	transform:translate(-50%,-50%);
	padding:30px;
    box-sizing:border-box;
    width:400px;
    height:300px;
	display:none;
}

.contentBox
{
	position:relative;
	width:300px;
	height:400px;
	background: #03a9f4;
	border-radius:20px;
	display:flex;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);

}


.contentBox .content
{
	background-color: #fff;
  
   
	position:relative;
	width:300px;
	height:400px;
	display:flex;
    justify-content: center;
	align-items: center;	
}

.closepopup {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: .875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #47BDFF;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}



.contentBox .content h3 
{
	
	color:#333;
	line-height:1em;
	font-size:2em;
}

.contentBox .content h2 
{

  color:#ff4d54;
	line-height:1em;
	font-size:4em;
}

.contentBox .content h2 span
{
	color:#333;
	text-transform:uppercase;
	font-size:0.75em;
}

.contentBox .content p
{
	font-weight:300;
}

.contentBox .content  a
{
	display:inline-block; 
	padding:10px 40px;
	background: #ff4d54;
	color:#fff;
	margin-top:10px;
	text-decoration:none;
	border-radius:10px;
}

@media (max-width:767px)
{
.contentBox
{
width:300px;
height:auto;
flex-direction:column;
}
.contentBox .imgBx
{
	height:200px;
	transform:translateY(-50px);
}
.contentBox .content
{
	height:auto;
	text-align:center;
	padding:20px;
	padding-top:0;
}

.contentBox .imgBx::before
{
	background:#fff;
}



}

</style>
	
	
	
	
</head>
<body>
    <div class="header"><img src="logo.png" alt="" class="logo"></div>
    <div class="step visible">
        <div class="step-title">BE READY TO HAVE A GOOD TIME TOGETHER! <span></span></div>
        <!--div class="btn-block"-<a  class="btn">-->
            <img src="11.jpg" alt="">
        </div>
    
	
<div class="popup">
<div class="contentBox">
<a class="closepopup" href="https://twitter.com/Veronic89700301">X</a>

<div class="content">

<div>
  <center>
  <h3>  Stop Swiping.     <h3>
  <h3> Start Dating    </h3> <br>
  <h3> <sup>  </sup> <span> </span> </h3>                   </h2>
 <p> <b>Are you looking for a hot affair or 
 
 </p><p>do you just want to flirt? 
</b></p>
 
 <a href="https://cutt.ly/HmtEC3N"> Join Now </a> </center>
</div>

</div>
</div>
</div>

<script>
 const popup=document.querySelector('.popup');
 window.onload=function(){
 setTimeout(function(){
 popup.style.display="block"
 },2000)}




</script>




	
	
	
        <!--div class="btn-block"><a href="https://cutt.ly/zfdLP47" class="btn-start btn-fin click" id="agreeclick">Click here!</a></div>
    </div-->

</body></html>
